# AI-TradingBot

./: .gitignore  CI_GUIDE.md  ERD.md  FINAL_SETUP.md  HYBRID_TRADING_SYSTEM.md  LOCAL_SETUP.md  README.md  README_SETUP.md  REDIS_CACHING_GUIDE.md  SECURITY_GUIDE.md  SETUP_COMPLETE.md  SWAGGER_GUIDE.md  TRADING_ALGORITHM.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/: erd.mmd
src/main/java/com/example/cryptobot/: CryptoTradingBotApplication.java
src/main/java/com/example/cryptobot/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  User.java  UserRepository.java
src/main/java/com/example/cryptobot/account/dto/: AccountResponse.java
src/main/java/com/example/cryptobot/common/: HealthController.java
src/main/java/com/example/cryptobot/common/cache/: CandleCacheService.java  SignalCacheService.java  TickerCacheService.java  TradeLogCacheService.java
src/main/java/com/example/cryptobot/common/config/: AiWebClientConfig.java  HttpClientConfig.java  JpaConfig.java  JwtTokenProvider.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/cryptobot/common/entity/: BaseEntity.java
src/main/java/com/example/cryptobot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/cryptobot/market/: MarketUniverseService.java
src/main/java/com/example/cryptobot/market/candle/: Candle.java  CandleRepository.java
src/main/java/com/example/cryptobot/market/ticker/: Ticker.java  TickerRepository.java
src/main/java/com/example/cryptobot/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderSyncService.java
src/main/java/com/example/cryptobot/portfolio/: Position.java  PositionController.java  PositionRepository.java  PositionService.java
src/main/java/com/example/cryptobot/risk/: RiskRecord.java  RiskRecordRepository.java  RiskService.java
src/main/java/com/example/cryptobot/strategy/ai/: AiSignalClient.java  AiSignalGate.java
src/main/java/com/example/cryptobot/strategy/auto/: AutoTradingScheduler.java  CandidateCoinSelectorService.java  CoinScoreResult.java  HybridStrategyService.java  PositionMonitoringScheduler.java  TradingGuardService.java  TradingMode.java
src/main/java/com/example/cryptobot/strategy/backtest/: BacktestEngine.java  BacktestResult.java  BacktestTrade.java
src/main/java/com/example/cryptobot/strategy/config/: TradingProperties.java
src/main/java/com/example/cryptobot/strategy/core/: Strategy.java  StrategyConfig.java  StrategyRegistry.java  StrategyRepository.java  StrategyRunLog.java  StrategyRunLogRepository.java  StrategyRunLogService.java  StrategySignal.java  StrategyType.java  TradingStrategy.java
src/main/java/com/example/cryptobot/trade/: TradeHistory.java  TradeHistoryController.java  TradeHistoryRepository.java  TradeHistoryService.java
src/main/resources/: application.yml
(+66 files in other folders)
